server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/e8galleryaccount?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345678
